@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
page,
.content {
  height: 100%;
  background-color: #f8f8f8;
  position: relative;
}
.searchBox {
  height: 60rpx;
  padding: 20rpx;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.searchBox .inputBox {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 60rpx;
    padding: 0 10rpx;
    margin: 0 20rpx;
    background: #F3F3F3;
    border-radius: 10rpx;
}
.searchBox .inputBox .inputHolder {
      letter-spacing: 2rpx;
      font-size: 28rpx;
      padding-left: 10rpx;
}
.cate_main {
  position: absolute;
  left: 0;
  top: 100rpx;
  width: 100%;
  bottom: 0;
  border-top: 1px solid rgba(132, 132, 132, 0.5);
}
.left-aside {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  width: 200rpx;
  height: 100%;
  background-color: #F8F8F8;
}
.f-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100rpx;
  font-size: 32rpx;
  position: relative;
}
.f-item.active {
    color: #FFA922;
    background: #fff;
}
.f-item.active:before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
      height: 36rpx;
      width: 8rpx;
      background-color: #FFA922;
      border-radius: 0 4px 4px 0;
      opacity: .8;
}
.right-aside {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  overflow: hidden;
  padding-right: 20rpx;
  background: #fff;
}
.right-aside .look_more {
    height: 100rpx;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.right-aside .look_more .moreBtn {
      color: #999999;
      font-size: 28rpx;
}
.right-aside .big_picture {
    width: 100%;
    height: 140rpx;
    margin-bottom: 10rpx;
    border-radius: 10rpx;
    overflow: hidden;
}
.s-list {
  display: inline-block;
  width: 33%;
  padding-bottom: 10rpx;
  text-align: center;
}
.s-list .item-picture {
    width: 140rpx;
    height: 140rpx;
    margin: 0 auto;
}
.t-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  width: 100%;
  background: #fff;
  padding-top: 12rpx;
}
.t-list:after {
    content: '';
    -webkit-box-flex: 99;
    -webkit-flex: 99;
        -ms-flex: 99;
            flex: 99;
    height: 0;
}
.t-item {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 176rpx;
  font-size: 26rpx;
  color: #666;
  padding-bottom: 20rpx;
}
.t-item image {
    width: 140rpx;
    height: 140rpx;
}

